# PlayerData

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  PlayerData.slnx  README.md  README_ja.md  ROADMAP.md  SECURITY.md  Taskfile.yml  release-please-config.json
.github/: CONTRIBUTING.md  SECURITY.md  SUPPORT.md  dco.yml  dependabot.yml  pull_request_template.md  settings.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: apply-settings.yml  build-debug.yaml  build-release.yaml  ci.yml  codeql.yml  contributors.yml  release-assets.yml  release-please.yml  spellcheck.yml
PlayerData.Benchmarks/: DocumentStoreBenchmarks.cs  KeyedDocumentStoreBenchmarks.cs  ObfuscatedSaveBackendBenchmarks.cs  PlayerData.Benchmarks.csproj  SampleTypes.cs  SaveSessionCollectionBenchmarks.cs
PlayerData.Core/: DirectorySaveBackend.cs  DocumentStore.cs  EncryptedSaveBackend.cs  IBag.cs  ISaveBackend.cs  ISaveMigration.cs  IValidatable.cs  KeyedDocumentStore.cs  ObfuscatedSaveBackend.cs  PlayerData.Core.csproj  PlayerDataChange.cs  PlayerDataSessionAttribute.cs  PlayerDataSingleAttribute.cs  SaveBundle.cs  SaveSession.cs  SaveTamperDetectedException.cs  SlotSaveBackend.cs
PlayerData.Core.Tests/: KeyedDocumentStoreTests.cs  ObfuscatedSaveBackendTests.cs  PlayerData.Core.Tests.csproj
PlayerData.MessagePipe/: ActionDisposable.cs  PlayerData.MessagePipe.csproj  PlayerDataCollectionMessagePipeExtensions.cs  PlayerDataStoreMessagePipeExtensions.cs
PlayerData.MessagePipe.Tests/: PlayerData.MessagePipe.Tests.csproj  SampleData.cs
PlayerData.R3/: PlayerData.R3.csproj  PlayerDataCollectionObservable.cs  PlayerDataStoreObservable.cs
PlayerData.R3.Tests/: PlayerData.R3.Tests.csproj  PlayerDataStoreR3ExtensionsTests.cs
PlayerData.SourceGenerator/: PlayerDataGenerator.cs
PlayerData.SourceGenerator.IntegrationTests/: GeneratedServiceRoundtripTests.cs  PlayerData.SourceGenerator.IntegrationTests.csproj
PlayerData.SourceGenerator.Tests/: PlayerData.SourceGenerator.Tests.csproj
PlayerData.Unity/: README.md  README_ja.md
PlayerData.Unity.VContainer/: README.md  README_ja.md
PlayerData.Unity.VContainer/Runtime/: PlayerData.Unity.VContainer.asmdef  PlayerDataVContainerExtensions.cs
PlayerData.VitalRouter/: ActionDisposable.cs  PlayerData.VitalRouter.csproj  PlayerDataCollectionVitalRouterExtensions.cs  PlayerDataStoreVitalRouterExtensions.cs
PlayerData.VitalRouter.Tests/: PlayerData.VitalRouter.Tests.csproj  SampleData.cs
docs/: development.md  security-hardening.md
sandbox/PlayerData.Benchmarks/: CompressedSaveBackendBenchmarks.cs  DirectorySaveBackendBenchmarks.cs  DocumentStoreBenchmarks.cs  EncryptedSaveBackendBenchmarks.cs  InMemorySaveBackend.cs  KeyedDocumentStoreBenchmarks.cs  MessagePipeAdapterBenchmarks.cs  NullSaveBackend.cs  PlayerData.Benchmarks.csproj  R3AdapterBenchmarks.cs  SaveBackendPipelineBenchmarks.cs  SaveSessionBenchmarks.cs  SaveSessionMutationBenchmarks.cs  SuppressionCycleBenchmarks.cs  VitalRouterAdapterBenchmarks.cs  ZeroAllocationBenchmarks.cs
src/PlayerData.Core/: CompressedSaveBackend.cs  DirectorySaveBackend.cs  DocumentStore.cs  EncryptedSaveBackend.cs  IDoc.cs  ISaveBackend.cs  ISaveMigration.cs  ISaveSession.cs  ISaveValidator.cs  KeyedDocumentStore.cs  ObfuscatedSaveBackend.cs  PlayerData.Core.csproj  PlayerDataCollectionAttribute.cs  PlayerDataKeyAttribute.cs  SaveSession.cs  SaveValidationException.cs  SuppressionScope.cs
src/PlayerData.MessagePipe/: PlayerData.MessagePipe.csproj  PlayerDataCollectionMessagePipeExtensions.cs  PlayerDataStoreMessagePipeExtensions.cs
src/PlayerData.R3/: PlayerData.R3.csproj  PlayerDataCollectionObservable.cs  PlayerDataCollectionR3Extensions.cs  PlayerDataStoreObservable.cs  PlayerDataStoreR3Extensions.cs
src/PlayerData.SourceGenerator/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  PlayerData.SourceGenerator.csproj  PlayerDataGenerator.cs
src/PlayerData.Unity/Assets/: packages.config
src/PlayerData.Unity/Assets/Demo/: DemoScene.unity  LiveEditDemo.cs
src/PlayerData.Unity/Assets/PlayerData.Unity/: package.json
src/PlayerData.Unity/Assets/PlayerData.Unity.VContainer/: README.md  README_ja.md  package.json
src/PlayerData.Unity/Assets/PlayerData.Unity/Editor/: AssemblyInfo.cs  FieldEditorBuilder.cs  LiveSessionView.cs  MemoryPackJsonConverter.cs  PlayerData.Unity.Editor.asmdef  PlayerDataDocumentAsset.cs  PlayerDataDocumentAssetEditor.cs  PlayerDataDocumentAssetUtility.cs  PlayerDataEditorMenu.cs  PlayerDataViewerController.cs  PlayerDataViewerWindow.cs  PlayerDataViewerWindow.uss  RoslynAnalyzerImportFixer.cs  SaveDataStore.cs  SaveTreeModel.cs  SessionSchemaResolver.cs  ViewerDisplayNames.cs  ViewerStatusVisuals.cs
src/PlayerData.Unity/Assets/PlayerData.Unity/Runtime/: LiveSessionRegistry.cs  PlayerData.Unity.asmdef  PlayerDataAutoSave.cs  (+1 more)
src/PlayerData.Unity/Assets/Sandbox/: LiveEditManualTest.cs
src/PlayerData.Unity/ProjectSettings/: ProjectSettings.asset
src/PlayerData.VitalRouter/: PlayerData.VitalRouter.csproj  PlayerDataChangedCommand.cs  PlayerDataCollectionVitalRouterExtensions.cs  PlayerDataStoreVitalRouterExtensions.cs
tests/PlayerData.Core.Tests/: CompressedSaveBackendTests.cs  DirectorySaveBackendTests.cs  DocumentStoreTests.cs  EncryptedSaveBackendTests.cs  KeyedDocumentStoreTests.cs  ObfuscatedSaveBackendTests.cs  PlayerData.Core.Tests.csproj  SamplePlayerData.cs  SaveSessionTests.cs  SlotSaveBackendTests.cs
tests/PlayerData.MessagePipe.Tests/: PlayerData.MessagePipe.Tests.csproj  PlayerDataStoreMessagePipeExtensionsTests.cs
tests/PlayerData.R3.Tests/: PlayerData.R3.Tests.csproj  PlayerDataStoreR3ExtensionsTests.cs  SampleData.cs
tests/PlayerData.SourceGenerator.IntegrationTests/: GeneratedServiceRoundtripTests.cs  PlayerData.SourceGenerator.IntegrationTests.csproj  SampleTypes.cs
tests/PlayerData.SourceGenerator.Tests/: PlayerData.SourceGenerator.Tests.csproj  PlayerDataGeneratorTests.cs
tests/PlayerData.VitalRouter.Tests/: PlayerData.VitalRouter.Tests.csproj  PlayerDataStoreVitalRouterExtensionsTests.cs
(+22 files in other folders)
