/* Split divider: a 1px theme-colored line inside a 5px grab area, with the same
   horizontal-resize hover cursor as Unity's built-in pane splitters. */
.playerdata-viewer__split-divider {
    width: 5px;
    flex-shrink: 0;
    cursor: resize-horizontal;
}

.playerdata-viewer__split-divider-line {
    width: 1px;
    flex-grow: 1;
    margin-left: 2px;
    background-color: var(--unity-colors-default-border);
}

/* Divider hover: the one micro-interaction — the hairline brightens to signal it is draggable. */
.playerdata-viewer__split-divider:hover .playerdata-viewer__split-divider-line {
    background-color: var(--unity-colors-highlight-background);
}

/* ---- Detail pane ---- */

/* Breathing room around the detail content; the coloured left accent (set inline per document
   state) sits just left of this padding, so status reads as a bar down the card edge. */
.playerdata-viewer__detail {
    padding-top: 6px;
    padding-right: 8px;
    padding-bottom: 6px;
    padding-left: 8px;
}

.playerdata-viewer__detail-headerrow {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.playerdata-viewer__detail-header {
    font-size: 13px;
    -unity-font-style: bold;
    flex-shrink: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Status badge: shape only. Background, border and text colours come from ViewerStatusVisuals
   (set inline) so the tree dot, this badge and the card accent never drift apart. */
.playerdata-viewer__status-badge {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 6px;
    padding-right: 6px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    font-size: 10px;
    -unity-font-style: bold;
    margin-left: 6px;
    flex-shrink: 0;
}

.playerdata-viewer__path {
    font-size: 11px;
    opacity: 0.6;
    margin-bottom: 4px;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* A small gap so the values don't sit flush against the Fields/JSON + Apply/Revert bar. */
.playerdata-viewer__edit-surface {
    margin-top: 4px;
}

/* ---- Fields ---- */

/* Align every field's label column so editable and read-only rows line up; the descendant
   selector also reaches the sub-forms inside collection entry cards. */
#fields-section .unity-base-field__label {
    min-width: 140px;
}

.playerdata-field__label {
    min-width: 140px;
}

/* Collection entry: a bordered card so each entry reads as one grouped unit. */
.playerdata-viewer__entry-card {
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--unity-colors-default-border);
    border-bottom-color: var(--unity-colors-default-border);
    border-left-color: var(--unity-colors-default-border);
    border-right-color: var(--unity-colors-default-border);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding-top: 4px;
    padding-right: 6px;
    padding-bottom: 4px;
    padding-left: 6px;
    margin-bottom: 6px;
    background-color: var(--unity-colors-helpbox-background);
}

/* ---- Empty state ---- */

.playerdata-viewer__empty {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.playerdata-viewer__empty-title {
    font-size: 13px;
    -unity-font-style: bold;
    opacity: 0.7;
    margin-bottom: 4px;
}

.playerdata-viewer__empty-hint {
    font-size: 11px;
    opacity: 0.55;
    -unity-text-align: middle-center;
    white-space: normal;
}

/* ---- Tree rows ---- */

.playerdata-viewer__tree-row {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.playerdata-viewer__tree-icon {
    width: 14px;
    height: 14px;
    margin-right: 4px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.playerdata-viewer__tree-label {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Supplementary status dot; the detail badge carries the authoritative text + colour. */
.playerdata-viewer__tree-dot {
    width: 8px;
    height: 8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-left: 4px;
    margin-right: 2px;
    flex-shrink: 0;
}
