<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Basic.Reference.Assemblies.Net90" Version="1.8.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlayerData.SourceGenerator\PlayerData.SourceGenerator.csproj" />
    <ProjectReference Include="..\PlayerData.Core\PlayerData.Core.csproj" />
  </ItemGroup>
</Project>
