<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>PlayerData.MessagePipe</PackageId>
    <Version>0.1.0</Version>
    <Description>Publishes PlayerData store changes via MessagePipe.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.16.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MessagePipe" Version="1.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlayerData.Core\PlayerData.Core.csproj" />
  </ItemGroup>
</Project>
