<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <!-- Consumes the packed PlayerData.Core nupkg from ../.local-feed, exactly like a real
         end user would - this is what proves the analyzers/dotnet/cs embedding still drives real
         codegen end to end, not just in-memory Roslyn-driver text assertions. -->
    <PackageReference Include="PlayerData.Core" Version="0.1.0" />
  </ItemGroup>
</Project>
